# ─────────────────────────────────────────────────
# Slideshow Generator — CPU Inference
# Target: Intel Core Ultra 9 185H / similar CPU-only hosts
# ─────────────────────────────────────────────────

FROM ubuntu:24.04
ARG DEBIAN_FRONTEND=noninteractive

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-venv python3-pip \
    ffmpeg imagemagick \
    libsndfile1 libsox-dev sox \
    git curl wget ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.12 /usr/bin/python3 && \
    ln -sf /usr/bin/python3 /usr/bin/python

# Create non-root user
RUN useradd -m -u 1000 slideuser
WORKDIR /app

# Python venv
RUN python3 -m venv /app/venv
ENV PATH=/app/venv/bin:$PATH

# PyTorch CPU build (lighter weight, no CUDA)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cpu

# Core AI libraries
# Install AI packages with strict dep pins via --no-deps to prevent
# them from downgrading transformers/torch
RUN pip install --no-cache-dir --no-deps audiocraft && \
    pip install --no-cache-dir --no-deps chatterbox-tts && \
    pip install --no-cache-dir --no-deps git+https://github.com/ai4bharat/IndicF5.git && \
    pip install --no-cache-dir --no-deps stable-audio-tools

# Shared/transitive dependencies — mirrors GPU Dockerfile (minus bitsandbytes)
RUN pip install --no-cache-dir \
    # === Core ===
    "transformers>=4.50" "accelerate>=1.5" \
    huggingface_hub sentencepiece protobuf safetensors \
    numpy scipy soundfile tqdm \
    # === chatterbox-tts deps ===
    "resemble-perth>=1.0.0" omegaconf "diffusers>=0.29" librosa==0.11.0 \
    pyloudnorm s3tokenizer conformer==0.3.2 pykakasi==2.3.0 spacy-pkuseg \
    # === audiocraft deps ===
    av encodec git+https://github.com/facebookresearch/flashy.git \
    num2words "spacy>=3.6.1" demucs einops lameenc \
    hydra-core hydra_colorlog julius torchmetrics \
    # === stable-audio-tools deps ===
    ema-pytorch laion-clap==1.1.4 \
    alias-free-torch==0.0.6 auraloss==0.4.0 descript-audio-codec==1.0.0 \
    einops-exts k-diffusion==0.1.1 local-attention==1.8.6 \
    prefigure==0.0.9 v-diffusion-pytorch==0.0.2 vector-quantize-pytorch \
    # === IndicF5 deps ===
    cached_path click datasets jieba matplotlib pydub pypinyin \
    torchdiffeq transformers_stream_generator vocos "x_transformers>=1.31.14" \
    git+https://github.com/svp19/INF5.git

# API server deps
RUN pip install --no-cache-dir fastapi uvicorn[standard] python-multipart

# Pipeline scripts + server
COPY scripts/ /app/scripts/
COPY entrypoint.sh /app/entrypoint.sh
COPY server.py /app/server.py
RUN chmod +x /app/entrypoint.sh

# Model cache directory (mount as volume)
ENV HF_HOME=/models
ENV TORCH_HOME=/models/torch

# Defaults for CPU
ENV MUSICGEN_MODEL=facebook/musicgen-small
ENV DEVICE=cpu
ENV TTS_DEVICE=cpu
ENV FFMPEG_ENCODER=libx264
ENV MUSIC_VOLUME=0.2
ENV NUM_THREADS=12

# Job data directory
ENV JOBS_DIR=/data/jobs

# Volumes
VOLUME ["/input", "/output", "/models", "/data"]

EXPOSE 8080

USER slideuser

# Default: run as API server. Override with entrypoint.sh for CLI mode.
CMD ["python3", "/app/server.py"]
