# ─────────────────────────────────────────────────
# Slideshow Generator — CUDA Inference
# Target: NVIDIA RTX 5080 / similar CUDA-capable GPUs
# Requires: nvidia-container-toolkit on host
# ─────────────────────────────────────────────────

FROM nvidia/cuda:13.2.0-cudnn-runtime-ubuntu24.04
ARG DEBIAN_FRONTEND=noninteractive

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    build-essential \
    ffmpeg imagemagick \
    libsndfile1 libsox-dev sox \
    pkg-config libavformat-dev libavcodec-dev libavdevice-dev libavfilter-dev libavutil-dev libswscale-dev libswresample-dev \
    git curl wget ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3 /usr/bin/python

# Create non-root user (UID 1000 may exist in base image)
RUN useradd -m slideuser 2>/dev/null || useradd -m -u 1001 slideuser 2>/dev/null || true
WORKDIR /app

# Python venv
RUN python3.11 -m venv /app/venv
ENV PATH=/app/venv/bin:$PATH

# PyTorch CUDA build (CUDA 12.4)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu124

# xformers prebuilt wheel (AudioCraft needs xformers<0.0.23, source build fails)
RUN pip install --no-cache-dir xformers==0.0.22.post7 \
    --index-url https://download.pytorch.org/whl/cu124

# Core AI libraries
RUN pip install --no-cache-dir \
    audiocraft \
    chatterbox-tts \
    git+https://github.com/ai4bharat/IndicF5.git \
    stable-audio-tools \
    transformers accelerate bitsandbytes \
    soundfile scipy numpy

# Pipeline scripts
COPY scripts/ /app/scripts/
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Model cache directory (mount as volume)
ENV HF_HOME=/models
ENV TORCH_HOME=/models/torch

# Defaults for GPU
ENV MUSICGEN_MODEL=facebook/musicgen-large
ENV DEVICE=cuda
ENV TTS_DEVICE=cuda
ENV FFMPEG_ENCODER=h264_nvenc
ENV MUSIC_VOLUME=0.2
ENV NUM_THREADS=24

# Volumes
VOLUME ["/input", "/output", "/models"]

USER slideuser
ENTRYPOINT ["/app/entrypoint.sh"]
