# ─────────────────────────────────────────────────
# Slideshow Generator — CUDA Inference
# Target: NVIDIA RTX 5080 / similar CUDA-capable GPUs
# Requires: nvidia-container-toolkit on host
# ─────────────────────────────────────────────────

FROM nvidia/cuda:13.2.0-cudnn-runtime-ubuntu24.04
ARG DEBIAN_FRONTEND=noninteractive

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    build-essential \
    ffmpeg imagemagick \
    libsndfile1 libsox-dev sox \
    pkg-config libavformat-dev libavcodec-dev libavdevice-dev libavfilter-dev libavutil-dev libswscale-dev libswresample-dev \
    git curl wget ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3 /usr/bin/python

# Create non-root user (UID 1000 may exist in base image)
RUN useradd -m slideuser 2>/dev/null || useradd -m -u 1001 slideuser 2>/dev/null || true
WORKDIR /app

# Python venv
RUN python3.11 -m venv /app/venv
ENV PATH=/app/venv/bin:$PATH

# PyTorch CUDA build (CUDA 12.8 — required for RTX 5080/5090 Blackwell SM 120)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# xformers prebuilt wheel (install before audiocraft to avoid source build)
RUN pip install --no-cache-dir xformers \
    --index-url https://download.pytorch.org/whl/cu128

# Core AI libraries
# Install order matters for cu128 compatibility:
# 1. transformers + accelerate first (need recent versions for LlamaModel + PyTorch 2.10)
# 2. audiocraft --no-deps to skip strict xformers<0.0.23 and spacy==3.5.2 pins
# 3. chatterbox-tts + IndicF5 last (depend on transformers)
# flashy from GitHub (PyPI tarball is broken — missing requirements.txt)
# Step 1: Install AI packages that have strict dep pins — use --no-deps to prevent
# them from downgrading transformers/torch. We satisfy their real deps manually.
RUN pip install --no-cache-dir --no-deps audiocraft && \
    pip install --no-cache-dir --no-deps chatterbox-tts && \
    pip install --no-cache-dir --no-deps git+https://github.com/ai4bharat/IndicF5.git && \
    pip install --no-cache-dir --no-deps stable-audio-tools

# Step 2: Install all shared/transitive dependencies at compatible versions.
# Every dep from the 4 --no-deps packages is listed here explicitly.
# Grouped by source package for maintainability.
RUN pip install --no-cache-dir \
    # === Core (shared by most) ===
    "transformers>=4.50" "accelerate>=1.5" bitsandbytes \
    huggingface_hub sentencepiece protobuf safetensors \
    numpy scipy soundfile tqdm \
    # === chatterbox-tts deps ===
    "resemble-perth>=1.0.0" omegaconf "diffusers>=0.29" librosa==0.11.0 \
    pyloudnorm s3tokenizer conformer==0.3.2 pykakasi==2.3.0 spacy-pkuseg \
    # === audiocraft deps ===
    av encodec git+https://github.com/facebookresearch/flashy.git \
    num2words "spacy>=3.6.1" demucs einops lameenc \
    hydra-core hydra_colorlog julius torchmetrics \
    # === stable-audio-tools deps ===
    ema-pytorch laion-clap==1.1.4 \
    alias-free-torch==0.0.6 auraloss==0.4.0 descript-audio-codec==1.0.0 \
    einops-exts k-diffusion==0.1.1 local-attention==1.8.6 \
    prefigure==0.0.9 v-diffusion-pytorch==0.0.2 vector-quantize-pytorch \
    # === IndicF5 deps ===
    cached_path click datasets jieba matplotlib pydub pypinyin \
    torchdiffeq transformers_stream_generator vocos "x_transformers>=1.31.14"

# Step 3: API server deps
RUN pip install --no-cache-dir fastapi uvicorn[standard] python-multipart

# Pipeline scripts + server
COPY scripts/ /app/scripts/
COPY entrypoint.sh /app/entrypoint.sh
COPY server.py /app/server.py
RUN chmod +x /app/entrypoint.sh

# Model cache directory (mount as volume)
ENV HF_HOME=/models
ENV TORCH_HOME=/models/torch

# Defaults for GPU
ENV MUSICGEN_MODEL=facebook/musicgen-large
ENV DEVICE=cuda
ENV TTS_DEVICE=cuda
ENV FFMPEG_ENCODER=h264_nvenc
ENV MUSIC_VOLUME=0.2
ENV NUM_THREADS=24

# Job data directory
ENV JOBS_DIR=/data/jobs

# Volumes
VOLUME ["/input", "/output", "/models", "/data"]

EXPOSE 8080

USER slideuser

# Default: run as API server. Override with entrypoint.sh for CLI mode.
CMD ["python3", "/app/server.py"]
