# ─────────────────────────────────────────────────
# Slideshow Generator — CUDA Inference
# Target: NVIDIA RTX 5080 / similar CUDA-capable GPUs
# Requires: nvidia-container-toolkit on host
# ─────────────────────────────────────────────────

FROM nvidia/cuda:13.2.0-cudnn-runtime-ubuntu24.04
ARG DEBIAN_FRONTEND=noninteractive

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3.11-dev python3-pip \
    build-essential \
    ffmpeg imagemagick \
    libsndfile1 libsox-dev sox \
    pkg-config libavformat-dev libavcodec-dev libavdevice-dev libavfilter-dev libavutil-dev libswscale-dev libswresample-dev \
    git curl wget ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3 /usr/bin/python

# Create non-root user (UID 1000 may exist in base image)
RUN useradd -m slideuser 2>/dev/null || useradd -m -u 1001 slideuser 2>/dev/null || true
WORKDIR /app

# Python venv
RUN python3.11 -m venv /app/venv
ENV PATH=/app/venv/bin:$PATH

# PyTorch CUDA build (CUDA 12.8 — required for RTX 5080/5090 Blackwell SM 120)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# xformers prebuilt wheel (install before audiocraft to avoid source build)
RUN pip install --no-cache-dir xformers \
    --index-url https://download.pytorch.org/whl/cu128

# Core AI libraries
# audiocraft installed --no-deps to skip strict xformers<0.0.23 and spacy==3.5.2 pins
# flashy from GitHub (PyPI tarball is broken — missing requirements.txt)
RUN pip install --no-cache-dir --no-deps audiocraft && \
    pip install --no-cache-dir \
    av encodec git+https://github.com/facebookresearch/flashy.git huggingface_hub num2words spacy demucs \
    einops lameenc sentencepiece protobuf \
    chatterbox-tts \
    git+https://github.com/ai4bharat/IndicF5.git \
    transformers accelerate bitsandbytes \
    soundfile scipy numpy && \
    pip install --no-cache-dir --no-deps stable-audio-tools && \
    pip install --no-cache-dir ema-pytorch laion-clap && \
    pip install --no-cache-dir fastapi uvicorn[standard] python-multipart

# Pipeline scripts + server
COPY scripts/ /app/scripts/
COPY entrypoint.sh /app/entrypoint.sh
COPY server.py /app/server.py
RUN chmod +x /app/entrypoint.sh

# Model cache directory (mount as volume)
ENV HF_HOME=/models
ENV TORCH_HOME=/models/torch

# Defaults for GPU
ENV MUSICGEN_MODEL=facebook/musicgen-large
ENV DEVICE=cuda
ENV TTS_DEVICE=cuda
ENV FFMPEG_ENCODER=h264_nvenc
ENV MUSIC_VOLUME=0.2
ENV NUM_THREADS=24

# Job data directory
ENV JOBS_DIR=/data/jobs

# Volumes
VOLUME ["/input", "/output", "/models", "/data"]

EXPOSE 8080

USER slideuser

# Default: run as API server. Override with entrypoint.sh for CLI mode.
CMD ["python3", "/app/server.py"]
